{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultDb": "User ID=postgres;Password=bibapirat;Host=localhost;Port=5432;Database=KTC;"
    },
    "Automapper": {
        "LicenseKey": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ikx1Y2t5UGVubnlTb2Z0d2FyZUxpY2Vuc2VLZXkvYmJiMTNhY2I1OTkwNGQ4OWI0Y2IxYzg1ZjA4OGNjZjkiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2x1Y2t5cGVubnlzb2Z0d2FyZS5jb20iLCJhdWQiOiJMdWNreVBlbm55U29mdHdhcmUiLCJleHAiOiIxNzkwNTUzNjAwIiwiaWF0IjoiMTc1OTA3NjM4NiIsImFjY291bnRfaWQiOiIwMTk5OTExZjA5ODk3YTY4OTUwN2MwYjY4ODY0YTA0NyIsImN1c3RvbWVyX2lkIjoiY3RtXzAxazY4aHoxd3ptMXdlcTR3Zm4xMTZ6cXQ3Iiwic3ViX2lkIjoiLSIsImVkaXRpb24iOiIwIiwidHlwZSI6IjIifQ.iiZ933ZliN1aL05FDGOEmBsGHlDJjPm2hdKOF7XoCpLmp_rD6bdLi6dJr2hXus9HFU6A_N-MSfRiqLsp93VD7w83nKSRxgIl-eGfyNvQIbRWgfTOeeAH0UxvemQqyHZCSFS4-UjvvESqT2BwZ3PCP3D6pgPyGLbCfRmoQredqQM8UbrCdDoSQp920OgNRUyTzQc90lu4rF3zpmQRTssC1n_UqCsBwHkci8o-4acKvMcqzB4KcRHu23Rn-xLUaVAQozYfqzk_3pSxEr6vhSYerzQEeXNLRsmJmahKlh4vcnB95Kule9RBpCeYs3ONpaU_0pLUUW2sMJWqpVjgx_VquA\""
    },
    "JwtSettings": {
        "Issuer": "spr421_back",
        "Audience": "spr421_front",
        "SecretKey": "55242cd359ee3b4d10ddfc2766d2b81f27fa846bc0a9a8c028bae2ab43be2dc2",
        "ExpireHours": 24
    },
    "AllowedHosts": "*"
}
